D:\Kuliah\Semester 5\JunPro\pasar-tani-app\PasarTani\PasarTani\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Kuliah\Semester 5\JunPro\pasar-tani-app\PasarTani\PasarTani\App.xaml;;
FD:\Kuliah\Semester 5\JunPro\pasar-tani-app\PasarTani\PasarTani\MainWindow.xaml;;
FD:\Kuliah\Semester 5\JunPro\pasar-tani-app\PasarTani\PasarTani\MVVM\View\BuyerView.xaml;;
FD:\Kuliah\Semester 5\JunPro\pasar-tani-app\PasarTani\PasarTani\MVVM\View\DetailedItem.xaml;;
FD:\Kuliah\Semester 5\JunPro\pasar-tani-app\PasarTani\PasarTani\MVVM\View\HomeView.xaml;;
FD:\Kuliah\Semester 5\JunPro\pasar-tani-app\PasarTani\PasarTani\MVVM\View\LoginView.xaml;;
FD:\Kuliah\Semester 5\JunPro\pasar-tani-app\PasarTani\PasarTani\MVVM\View\SellerView.xaml;;
FD:\Kuliah\Semester 5\JunPro\pasar-tani-app\PasarTani\PasarTani\MVVM\View\SellerViewAddItem.xaml;;
FD:\Kuliah\Semester 5\JunPro\pasar-tani-app\PasarTani\PasarTani\MVVM\View\SignUpView.xaml;;
FD:\Kuliah\Semester 5\JunPro\pasar-tani-app\PasarTani\PasarTani\MVVM\View\SingUpPage.xaml;;

