
FC:\Users\pakhd\Desktop\junpro new lagi\PasarTani\PasarTani\PasarTani\App.xaml;;
FC:\Users\pakhd\Desktop\junpro new lagi\PasarTani\PasarTani\PasarTani\MainWindow.xaml;;
FC:\Users\pakhd\Desktop\junpro new lagi\PasarTani\PasarTani\PasarTani\MVVM\View\BuyerView.xaml;;
FC:\Users\pakhd\Desktop\junpro new lagi\PasarTani\PasarTani\PasarTani\MVVM\View\DetailItem.xaml;;
FC:\Users\pakhd\Desktop\junpro new lagi\PasarTani\PasarTani\PasarTani\MVVM\View\HomeView.xaml;;
FC:\Users\pakhd\Desktop\junpro new lagi\PasarTani\PasarTani\PasarTani\MVVM\View\LoginView.xaml;;
FC:\Users\pakhd\Desktop\junpro new lagi\PasarTani\PasarTani\PasarTani\MVVM\View\SellerView.xaml;;
FC:\Users\pakhd\Desktop\junpro new lagi\PasarTani\PasarTani\PasarTani\MVVM\View\SellerViewAddItem.xaml;;
FC:\Users\pakhd\Desktop\junpro new lagi\PasarTani\PasarTani\PasarTani\MVVM\View\SignUpView.xaml;;
FC:\Users\pakhd\Desktop\junpro new lagi\PasarTani\PasarTani\PasarTani\MVVM\View\SingUpPage.xaml;;

