
FC:\Users\pakhd\OneDrive\Desktop\Folder\Junpro\PasarTani\PasarTani\PasarTani\App.xaml;;
FC:\Users\pakhd\OneDrive\Desktop\Folder\Junpro\PasarTani\PasarTani\PasarTani\MainWindow.xaml;;
FC:\Users\pakhd\OneDrive\Desktop\Folder\Junpro\PasarTani\PasarTani\PasarTani\MVVM\View\BuyerView.xaml;;
FC:\Users\pakhd\OneDrive\Desktop\Folder\Junpro\PasarTani\PasarTani\PasarTani\MVVM\View\DetailedItem.xaml;;
FC:\Users\pakhd\OneDrive\Desktop\Folder\Junpro\PasarTani\PasarTani\PasarTani\MVVM\View\HomeView.xaml;;
FC:\Users\pakhd\OneDrive\Desktop\Folder\Junpro\PasarTani\PasarTani\PasarTani\MVVM\View\LoginView.xaml;;
FC:\Users\pakhd\OneDrive\Desktop\Folder\Junpro\PasarTani\PasarTani\PasarTani\MVVM\View\SellerView.xaml;;
FC:\Users\pakhd\OneDrive\Desktop\Folder\Junpro\PasarTani\PasarTani\PasarTani\MVVM\View\SignUpView.xaml;;

