C:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\App.xaml;;
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\MainWindow.xaml;;
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\MVVM\View\BuyerView.xaml;;
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\MVVM\View\BuyItemView.xaml;;
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\MVVM\View\DetailItem.xaml;;
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\MVVM\View\HomeView.xaml;;
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\MVVM\View\LoginView.xaml;;
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\MVVM\View\ProfileView.xaml;;
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\MVVM\View\SellerView.xaml;;
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\MVVM\View\SellerViewAddItem.xaml;;
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\MVVM\View\SignUpView.xaml;;
FC:\Users\nuraz\OneDrive\Documents\Kuliah\Kuliah Reguler\Semester 5\Junpro New Clone\PasarTani\PasarTani\PasarTani\MVVM\View\SingUpPage.xaml;;

