C:\Users\pakhd\Desktop\Junproo\PasarTani\PasarTani\PasarTani\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\pakhd\Desktop\Junproo\PasarTani\PasarTani\PasarTani\App.xaml;;
FC:\Users\pakhd\Desktop\Junproo\PasarTani\PasarTani\PasarTani\MainWindow.xaml;;
FC:\Users\pakhd\Desktop\Junproo\PasarTani\PasarTani\PasarTani\MVVM\View\BuyerView.xaml;;
FC:\Users\pakhd\Desktop\Junproo\PasarTani\PasarTani\PasarTani\MVVM\View\DetailItem.xaml;;
FC:\Users\pakhd\Desktop\Junproo\PasarTani\PasarTani\PasarTani\MVVM\View\HomeView.xaml;;
FC:\Users\pakhd\Desktop\Junproo\PasarTani\PasarTani\PasarTani\MVVM\View\LoginView.xaml;;
FC:\Users\pakhd\Desktop\Junproo\PasarTani\PasarTani\PasarTani\MVVM\View\SellerView.xaml;;
FC:\Users\pakhd\Desktop\Junproo\PasarTani\PasarTani\PasarTani\MVVM\View\SellerViewAddItem.xaml;;
FC:\Users\pakhd\Desktop\Junproo\PasarTani\PasarTani\PasarTani\MVVM\View\SignUpView.xaml;;
FC:\Users\pakhd\Desktop\Junproo\PasarTani\PasarTani\PasarTani\MVVM\View\SingUpPage.xaml;;

